zend_extension=xdebug

[xdebug]
;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
xdebug.mode=debug,develop
xdebug.start_with_request=true
;; ------------------------------------
;; Address where IDE listening for incoming debugging connections
xdebug.client_host=host.docker.internal
;; ------------------------------------
;; Port where IDE listening for incoming debugging connections
xdebug.client_port=9004
;; ------------------------------------
;; Color var_dumps when in CLI
xdebug.cli_color=1
;; ------------------------------------
;xdebug.start_with_request=trigger
xdebug.discover_client_host=true
xdebug.extended_info=1
xdebug.log=/tmp/xdebug.log