server {
	listen 0.0.0.0:80;
    server_name admin-backend.fabricadolivro.lab;
	root /var/www/admin-backend/public;
	index index.php;

    # Charset
    charset utf-8;

	access_log /var/log/nginx/admin-backend.fabricadolivro.lab.access.log;
    error_log /var/log/nginx/admin-backend.fabricadolivro.lab.error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Proxy timeouts
    proxy_read_timeout 9999;
    proxy_connect_timeout 9999;
    proxy_send_timeout 9999;

    # Main location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Disable access log for specific files
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Error page
    error_page 404 /index.php;

    # Handle PHP scripts
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass php84:9000;
	}

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
            deny all;
    }
}
