server {
    listen 80;
    server_name admin-frontend.fabricadolivro.lab;
#     root /srv/admin-frontend;
# 	index index.html;

    # Charset
    charset utf-8;

    access_log /var/log/nginx/admin-frontend.fabricadolivro.lab.access.log;
    error_log /var/log/nginx/admin-frontend.fabricadolivro.lab.error.log;

#     rewrite ^(.*)/$ $1 permanent;

    location / {
        proxy_pass http://node:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}