server {
    listen 0.0.0.0:80;
    server_name ecommerce-backend.fabricadolivro.lab;
    root /var/www/ecommerce-backend/public;
	index index.php index.html;

    # Charset
    charset utf-8;

    access_log /var/log/nginx/ecommerce-backend.fabricadolivro.lab.access.log;
    error_log /var/log/nginx/ecommerce-backend.fabricadolivro.lab.error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Proxy timeouts
    proxy_read_timeout 9999;
    proxy_connect_timeout 9999;
    proxy_send_timeout 9999;

    # Main location
    location / {
#         rewrite ^/(.*)/$ /$1 permanent;
#         rewrite ^/$ /public/ last;
#         rewrite ^(.*) /public/$1 last;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Disable access log for specific files
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Error page
    error_page 404 /index.php;

    # Handle PHP scripts
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_read_timeout 99999;
        fastcgi_pass php72:9000;

		try_files $uri =404;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
            deny all;
    }
}
